consul = "172.17.42.1:8500"
retry  = "10s"
wait = "5s:10s"
deduplicate {
  enabled = true
  prefix  = "consul-template/dedup/"
}
template {
  source          = "/opt/blue-green/playground-blue.tmpl"
  destination     = "/etc/nginx/apps.d/00-playground-blue"
}
template {
  source          = "/opt/blue-green/playground-green.tmpl"
  destination     = "/etc/nginx/apps.d/00-playground-green"
}
template {
  source          = "/opt/blue-green/playground.tmpl"
  destination     = "/etc/nginx/apps.d/99-playground"
  command         = "sv hup nginx"
}
